<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=icon href=/any-rule/favicon.ico><link rel=manifest href=/any-rule/manifest.json><title>正则大全</title><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0a8aba0d0567d5e3b7fa2c9eac9d781f";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><style>:root {
            --primary: #42b983;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            overflow-y: scroll;
        }

        a {
            text-decoration: none;
        }

        input {
            outline: none;
            border: 0 none;
        }

        li {
            list-style-type: none;
        }

        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .loading {
            animation: rotate 1s infinite linear;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: block;
            width: 100px;
            height: 100px;
            border: 0 solid #42b983;
            border-right-width: 4px;
            border-radius: 50%;
        }</style><link href=/any-rule/css/app.374226d5.css rel=preload as=style><link href=/any-rule/js/app.10c7f869.js rel=preload as=script><link href=/any-rule/js/chunk-vendors.f13b827b.js rel=preload as=script><link href=/any-rule/css/app.374226d5.css rel=stylesheet></head><body><noscript><strong>We're sorry but any-rule doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><i class=loading></i></div><script src=/any-rule/js/chunk-vendors.f13b827b.js></script><script src=/any-rule/js/app.10c7f869.js></script></body></html>